		<script type="text/javascript">
		$("document").ready(function() {
            if(!localStorage.email) {
            $("#loadcontent").load("login.html");
            }
            else {
        		$.ajax({
                    url: sv + "page.php?nup=" + localStorage.email,
                    type: "POST",
                    dataType: "json",
                    data: "param=no",
                    success: function(htmll){
                        var DOM = $("#DOM");
                        if (htmll.length == 0) {
                            navigator.notification.alert('Chưa có bài viết nào');
                            $("#loadcontent").load("post.html");
                        }
                        if (htmll.length > 10) {
                            $("#hidepagging").show();
                        }
                            DOM.empty();
                        jQuery.each(htmll, function(key, value) {
                            DOM.append("<li  class='list-group-item'><div class='row'><div class='col-xs-4 col-sm-4 col-md-4'><img src='" + sv + "uploads/" + value.url + "'  class='img-circle' width='100px' height='100px'/></div><div class='col-xs-8 col-sm-8 col-md-8'><h3>" + value.name + "</h3>" + value.mota + "</div></div></li>");
                        });
                    }, error: function(e) {
                        navigator.notification.alert(e);
                    }
                });
        }
		})
		</script>
		<section id="listname">
            <div class="container">
                <ul id="DOM" class="list-group">
                </ul>
            </div>
        </section> 
  <nav id="hidepagging">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <span id="pag"></span>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>